[LIFT]
PT0=(-180,0)
PT1=(-60,0)
PT2=(-30,-0.4)
PT3=(-1,0)
PT4=(15,0.8)
PT5=(20,1)
PT6=(25,0.8)
PT7=(60,0)
PT8=(180,0)

[CONFIG]
MESHNAME="JAXA/HTVpayload"
SIZE=6
EMPTY_MASS=500
FUEL_MASS=300
MAIN_THRUST=2000
ATTITUDE_THRUST=85
ISP=50000
TRIM=0.05
PMI=(15.5,22.1,7.7)
CW_Z_POS=0.09
CW_Z_NEG=0.09
CW_X=2.
CW_Y=1.4
CROSS_SECTION=(53.0,186.9,25.9)
COG=1.47
PITCH_MOMENT_SCALE=0.00004
BANK_MOMENT_SCALE=0.00004
ROT_DRAG=(1.5,2.3,0.3)
LAND_PT1=(0,-1.57,4)
LAND_PT2=(-4,-1.93,-5)
LAND_PT3=(4,-1.93,-5)
CAMERA=(0,0,4.8)
VISIBLE=1
ATT_TEX=Exhaust_atrcs
MAIN_TEX=Exhaust_atsme

[DOCK_0]
POS=(-0.009,-0.008,4.97)
DIR=(0,0,1)
ROT=(0,1,0)

[EX_MAIN_0]
OFF=(-1.184,-0,-5.414)
DIR=(0,0,-1)
LENGTH=2
WIDTH=0.2

[EX_MAIN_1]
OFF=(1.184,-0,-5.414)
DIR=(0,0,-1)
LENGTH=2
WIDTH=0.2

[EX_MAIN_2]
OFF=(-0.002,1.182,-5.414)
DIR=(0,0,-1)
LENGTH=2
WIDTH=0.2

[EX_MAIN_3
OFF=(-0.002,-1.182,-5.414)
DIR=(0,0,-1)
LENGTH=2
WIDTH=0.2

[EX_ATT_0]
OFF=(-0.068,-2.092,-4.381)
DIR=(0,-1,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=x ;pitch down
ROT_CW=1
LIN_AXIS=Y ;trans up
LIN_CW=0
	
[EX_ATT_1]
OFF=(0.072,-2.092,-4.381)
DIR=(0,-1,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=x ;pitch down
ROT_CW=1
LIN_AXIS=Y ;trans up
LIN_CW=0

[EX_ATT_2]
OFF=(0.068,2.092,-4.381)
DIR=(0,1,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=x ;pitch up
ROT_CW=0
LIN_AXIS=Y ;trans down
LIN_CW=1

[EX_ATT_3]
OFF=(-0.072,2.092,-4.381)
DIR=(0,1,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=x ;pitch up
ROT_CW=0
LIN_AXIS=Y ;trans down
LIN_CW=1

[EX_ATT_4]
OFF=(-0.005,2.348,3.609)
DIR=(0,1,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=x ;pitch down
ROT_CW=1
LIN_AXIS=Y ;trans down
LIN_CW=1

[EX_ATT_5]
OFF=(-0.005,2.348,3.813)
DIR=(0,1,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=x ;pitch down
ROT_CW=1
LIN_AXIS=Y ;trans down
LIN_CW=1


[EX_ATT_6]
OFF=(-0.005,-2.348,3.609)
DIR=(0,-1,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=x ;pitch up
ROT_CW=0
LIN_AXIS=Y ;trans up
LIN_CW=0

[EX_ATT_7]
OFF=(-0.005,-2.348,3.813)
DIR=(0,-1,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=x ;pitch up
ROT_CW=0
LIN_AXIS=Y ;trans up
LIN_CW=0

[EX_ATT_8]
OFF=(-2.348,-0.005,3.813)
DIR=(-1,0,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=y ;yaw right
ROT_CW=1
LIN_AXIS=x ;trans right
LIN_CW=0

[EX_ATT_9]
OFF=(-2.348,-0.005,3.609)
DIR=(-1,0,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=y ;yaw right
ROT_CW=1
LIN_AXIS=x ;trans right
LIN_CW=0

[EX_ATT_10]
OFF=(2.348,-0.005,3.813)
DIR=(1,0,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=y ;yaw right
ROT_CW=0
LIN_AXIS=x ;trans right
LIN_CW=1

[EX_ATT_11]
OFF=(2.348,-0.005,3.609)
DIR=(1,0,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=y ;yaw left
ROT_CW=0
LIN_AXIS=x ;trans left
LIN_CW=1

;---------------------------------------------------------------
;               roll left thrusters


[EX_ATT_12]
OFF=(-1.958,0.196,-4.328)
DIR=(-0.49999,0.866031,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=z ;roll left
ROT_CW=1


[EX_ATT_13]
OFF=(-1.958,0.196,-4.468)
DIR=(-0.49999,0.866031,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=z ;roll left
ROT_CW=1


[EX_ATT_14]
OFF=(1.958,-0.194,-4.328)
DIR=(0.499991,-0.86603,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=z ;roll left
ROT_CW=1

[EX_ATT_15]
OFF=(1.958,-0.196,-4.468)
DIR=(0.499991,-0.86603,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=z ;roll left
ROT_CW=1

;--------------------------------------------------------------
;                roll right



[EX_ATT_16]
OFF=(1.958,0.196,-4.328)
DIR=(0.49999,0.866031,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=z ;roll right
ROT_CW=0

[EX_ATT_17]
OFF=(1.958,0.196,-4.468)
DIR=(0.49999,0.866031,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=z ;roll right
ROT_CW=0

[EX_ATT_18]
OFF=(-1.958,-0.194,-4.328)
DIR=(-0.499991,-0.86603,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=z ;roll right
ROT_CW=0

[EX_ATT_19]
OFF=(-1.958,-0.196,-4.468)
DIR=(-0.499991,-0.86603,0)
LENGTH=0.5
WIDTH=0.05
ROT_AXIS=z ;roll right
ROT_CW=0

;translate

[EX_ATT_20]
OFF=(1.958,0.196,-4.328)
DIR=(0.49999,0.866031,0)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=x ;trans left
LIN_CW=1

[EX_ATT_21]
OFF=(1.958,-0.194,-4.328)
DIR=(0.499991,-0.86603,0)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=x ;trans left
LIN_CW=1

[EX_ATT_22]
OFF=(-1.958,0.196,-4.328)
DIR=(-0.49999,0.866031,0)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=x ;trans right
LIN_CW=0

[EX_ATT_23]
OFF=(-1.958,-0.194,-4.328)
DIR=(-0.499991,-0.86603,0)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=x ;trans right
LIN_CW=0

[EX_ATT_24]
OFF=(-1.857,-0.001,-4.896)
DIR=(0,0,-1)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=z ;trans forward
LIN_CW=0

[EX_ATT_25]
OFF=(1.857,-0.001,-4.896)
DIR=(0,0,-1)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=z ;trans forward
LIN_CW=0

[EX_ATT_26]
OFF=(-0.002,1.856,-4.896)
DIR=(0,0,-1)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=z ;trans forward
LIN_CW=0

[EX_ATT_27]
OFF=(-0.002,-1.856,-4.896)
DIR=(0,0,-1)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=z ;trans forward
LIN_CW=0

[EX_ATT_28]
OFF=(1.993,-0.005,4.586)
DIR=(0,0,1)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=z ;trans Aft
LIN_CW=1

[EX_ATT_29]
OFF=(-1.993,-0.005,4.586)
DIR=(0,0,1)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=z ;trans Aft
LIN_CW=1

[EX_ATT_30]
OFF=(-0.005,1.993,4.586)
DIR=(0,0,1)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=z ;trans Aft
LIN_CW=1

[EX_ATT_31]
OFF=(-0.005,-1.993,4.586)
DIR=(0,0,1)
LENGTH=0.5
WIDTH=0.05
LIN_AXIS=z ;trans Aft
LIN_CW=1

;-----------------------------------------------------
;            Attachments

[PARENT_ATTACH_0]	;to pallet
NAME="SM"
POS=(-0.009,-1.449,-1.554)
DIR=(0,1,0)
ROT=(0,0,1)
LOOSE = 0
RANGE =5
ID="XS"

[CHILD_ATTACH_0]          ; grapple
NAME="grap"
POS=(2.164,0.484,-1.125)
DIR=(0.973281,0.229614,0.00109337)
ROT=(-0.191493,0.981224,0.0230044)
LOOSE=0
ID="GS"

[CHILD_ATTACH_1]          ; to Harmony
NAME="Harmony"
POS=(-0.009,-0.008,4.97)
DIR=(0,0,1)
ROT=(0,1,0)
LOOSE=0
ID="XS"